SiemensTestProgram/DeviceManager/View/AdcView.xaml

<UserControl x:Class="DeviceManager.View.AdcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Background="GhostWhite">
    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="Status" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel Margin="2" Orientation="Vertical">
                <Label Content="{Binding ChannelZeroValueText}"></Label>
                <Label Content="{Binding ChannelOneValueText}"></Label>
                <Label Content="{Binding ChannelTwoValueText}"></Label>
                <Label Content="{Binding ChannelThreeValueText}"></Label>
                <Label Content="{Binding ChannelFourValueText}"></Label>
                <Label Content="{Binding ChannelFiveValueText}"></Label>
                <Label Content="{Binding StatusMessage}"></Label>
                <Button Margin="1,10,1,10" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Refresh" Command="{Binding RefreshCommand}"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
