SiemensTestProgram/DeviceManager/View/DacView.xaml

<UserControl x:Class="DeviceManager.View.DacView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceManager.View"
        mc:Ignorable="d"
        Background="GhostWhite">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Slider
                    Width="250" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    Minimum="0" 
                    Maximum="500" 
                    Value="{Binding SliderVoltageValue}">
                </Slider>
                <TextBox Text="{Binding Path=VoltageValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2, Delay=500}" HorizontalAlignment="Left" MaxLength="5" Width="40"></TextBox>
                <Button Content="Set" Margin="1" Height="25" Width="100" Command="{Binding SendDacValueCommand}"></Button>
            </StackPanel>
        </StackPanel>

        <!-- Status message -->
        <StackPanel Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding DacStatus}"></Label>
        </StackPanel>
    </Grid>
</UserControl>
