SiemensTestProgram/DeviceManager/View/DacView.xaml

<UserControl x:Class="DeviceManager.View.DacView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceManager.View"
        mc:Ignorable="d"
        Background="GhostWhite">
    <Grid>
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Setup" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Slider
                        Width="250" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Minimum="0" 
                        Maximum="500" 
                        Value="{Binding SliderVoltageValue, Delay=15}"
                        >
                        </Slider>
                        <TextBox Margin="1" Height="25" Text="{Binding Path=VoltageValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" HorizontalAlignment="Left" MaxLength="5" Width="40">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SendDacValueCommand}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button x:Name="setButton" Content="Set" Margin="1" Height="25" Width="100" Command="{Binding SendDacValueCommand}"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="290" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding DacStatus}"></Label>
                        <Button Content="Refresh" Margin="1" Height="25" Width="100" Command="{Binding RefreshCommand}"></Button>
                    </StackPanel>
                    
                </StackPanel>

                <!-- Status message -->
                <StackPanel Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
