SiemensTestProgram/DeviceManager/View/FanView.xaml

<UserControl x:Class="DeviceManager.View.FanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceManager.View"
             mc:Ignorable="d" 
             Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Pwm One -->
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Pwm 1" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Duty Cycle: "></Label>
                    <TextBox Height="25" Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=DutyCycleOne}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Period: "></Label>
                    <TextBox Height="25" Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=PeriodOne}"></TextBox>
                </StackPanel>

                <Button HorizontalAlignment="Right" Content="Set" Margin="1" Width="100" Height="25" Command="{Binding SetFanOneCommand}"></Button>
            </StackPanel>
        </GroupBox>
        
        <!-- Pwm One -->
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Pwm 1" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Duty Cycle: "></Label>
                    <TextBox Height="25" Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=DutyCycleOne}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Period: "></Label>
                    <TextBox Height="25" Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=PeriodOne}"></TextBox>
                </StackPanel>

                <Button HorizontalAlignment="Right" Content="Set" Margin="1" Width="100" Height="25" Command="{Binding SetFanOneCommand}"></Button>
            </StackPanel>
        </GroupBox>

        <!-- Pwm Two -->
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Pwm 2" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Duty Cycle: "></Label>
                    <TextBox Height="25" Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=DutyCycleTwo}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Period: "></Label>
                    <TextBox Height="25" Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=PeriodTwo}"></TextBox>
                </StackPanel>

                <Button HorizontalAlignment="Right" Content="Set" Margin="1" Width="100" Height="25" Command="{Binding SetFanTwoCommand}"></Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Status" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel>
                <Label Content="{Binding StatusMessage}"></Label>
                <Label Content="{Binding SensorOneRpmText}"></Label>
                <Label Content="{Binding SensorTwoRpmText}"></Label>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
