SiemensTestProgram/DeviceManager/View/FanView.xaml

<UserControl x:Class="DeviceManager.View.FanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceManager.View"
             mc:Ignorable="d" 
             Background="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Pwm One -->
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Pwm 1" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="75" Content="DutyCycle:"></Label>
                    <Slider
                    Width="100" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Minimum="0" 
                    Maximum="100" 
                    Value="{Binding DutyCycleOne, Delay=15}">
                    </Slider>
                    <Label Margin="5,0,0,0" Content="{Binding DutyCycleOne}"></Label>
                    <Label Content="%"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="135" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Period [10-1000000 µs]: "></Label>
                    <TextBox Height="25" Width="100" HorizontalAlignment="Left" Text="{Binding Path=PeriodOne}" KeyUp="EnterUpdate"></TextBox>
                    <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SetFanPeriodOne}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Pwm Two -->
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Pwm 2" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="75" Content="DutyCycle:"></Label>
                    <Slider
                    Width="100" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Minimum="0" 
                    Maximum="100" 
                    Value="{Binding DutyCycleTwo, Delay=15}">
                    </Slider>
                    <Label VerticalAlignment="Center" Margin="5,0,0,0" Content="{Binding DutyCycleTwo}"></Label>
                    <Label Content="%"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="135" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Period [10-1000000 µs]: "></Label>
                    <TextBox Height="25" Width="100" HorizontalAlignment="Left" Text="{Binding Path=PeriodTwo}" KeyUp="EnterUpdate"></TextBox>
                    <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SetFanPeriodTwo}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Text="Status" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel>
                <Label Content="{Binding StatusMessage}"></Label>
                <Label Content="{Binding SensorOneRpmText}"></Label>
                <Label Content="{Binding SensorTwoRpmText}"></Label>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
