SiemensTestProgram/DeviceManager/View/HeaterView.xaml

<UserControl x:Class="DeviceManager.View.HeaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Waveform -->
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Waveform" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel Margin="1">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="60" Margin="1" Content="TRef [°C]: "></Label>
                    <TextBox Height="25" Width="50" Text="{Binding Path=TRef, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetTRefCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="60" Margin="1" Content="IMax [A]: "></Label>
                    <TextBox Height="25" Width="50" Text="{Binding Path=IMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetIMaxCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Gains -->
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Gains" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel Margin="1">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="110" Margin="1" Content="Integral Gain: "></Label>
                    <TextBox Height="25" Width="50" Text="{Binding Path=IntegralGain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetIntegralGainCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="110" Margin="1" Content="Proportional Gain: "></Label>
                    <TextBox Height="25" Width="50" Text="{Binding Path=ProportionalGain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetProportionalGainCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="110" Margin="1" Content="Derivative Gain: "></Label>
                    <TextBox Height="25" Width="50" HorizontalAlignment="Left" Text="{Binding Path=DerivativeGain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetDerivativeGainCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <!-- Select -->
        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Select" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel Margin="1">
                <StackPanel Orientation="Horizontal">
                    <Label Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Select:"></Label>
                    <ComboBox Margin="1" Height="25" Width="110" HorizontalAlignment="Left" ItemsSource="{Binding Tins}" SelectedItem="{Binding SelectedTin}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="50"></Label>
                    <ToggleButton Margin="1" Width="110" Height="25" Content="{Binding EnableState}" HorizontalAlignment="Left" Command="{Binding EnableCommand}"></ToggleButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="50"></Label>
                    <ToggleButton Width="110" Height="25" Margin="1" Content="{Binding ClosedLoopState}" HorizontalAlignment="Left" Command="{Binding StartClosedLoopCommand}"></ToggleButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <!-- Status -->
        <GroupBox Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Status" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel>
                <Label Margin="1" Content="{Binding StatusMessage}"></Label>
                <Label Margin="1" Content="{Binding ISenseText}"></Label>
                <Label Margin="1" Content="{Binding VSenseText}"></Label>
                <Label Margin="1" Content="{Binding TemperatureOneText}"></Label>
                <Label Margin="1" Content="{Binding TemperatureTwoText}"></Label>
                <Label Margin="1" Content="{Binding TemperatureThreeText}"></Label>
                <Label Margin="1" Content="{Binding TemperatureFourText}"></Label>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
