SiemensTestProgram/DeviceManager/View/HeaterView.xaml

<UserControl x:Class="DeviceManager.View.HeaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Waveform -->
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Heater Waveform" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel Margin="1">
                <StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="95" Margin="1" Content="TRef [0-100 °C]: "></Label>
                        <TextBox Height="25" Width="100" Text="{Binding Path=TrefText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SetTRefCommand}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SetTRefCommand}"/>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="95" Margin="1" Content="IMax [0-15 A]: "></Label>
                        <TextBox Height="25" Width="100" Text="{Binding Path=ImaxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SetIMaxCommand}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SetIMaxCommand}"/>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="95" Margin="1" Content="Cycles: "></Label>
                        <TextBox Height="25" Width="100" Text="{Binding Path=WaveformCycles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SetWaveformCyclesCommand}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SetWaveformCyclesCommand}"/>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="95" Margin="1"></Label>
                        <ToggleButton Margin="1" Width="100" Height="25" IsChecked="{Binding IsWaveformChecked, Mode=OneWay}" Content="{Binding WaveformButtonState}" Command="{Binding StartStopWaveformCommand}"></ToggleButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="1,15,1,1">
                    <Label Content="{Binding CustomReadStatus}"></Label>
                    <Button Content="Browse" Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Command="{Binding GetCustomWaveformDataCommand}"></Button>
                    
                </StackPanel>
            </StackPanel>
            

            
        </GroupBox>

        <!-- Gains -->
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Heater Gains" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel Margin="1">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="165" Margin="1" Content="Integral Gain [0-100]: "></Label>
                    <TextBox Height="25" Width="100" Text="{Binding Path=IntegralGainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetIntegralGainCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SetIntegralGainCommand}"/>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="165" Margin="1" Content="Proportional Gain [0.01-100]: "></Label>
                    <TextBox Height="25" Width="100" Text="{Binding Path=ProportionalGainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetProportionalGainCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SetProportionalGainCommand}"/>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="165" Margin="1" Content="Derivative Gain [0-100]: "></Label>
                    <TextBox Height="25" Width="100" HorizontalAlignment="Left" Text="{Binding Path=DerivativeGainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetDerivativeGainCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SetDerivativeGainCommand}"/>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="165"></Label>
                    <ToggleButton Width="100" Height="25" Margin="1" IsChecked="{Binding IsClosedLoopChecked, Mode=OneWay}" Content="{Binding ClosedLoopState}" HorizontalAlignment="Left" Command="{Binding StartClosedLoopCommand}"></ToggleButton>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="165"></Label>
                    <ToggleButton Margin="1" Width="100" Height="25" IsChecked="{Binding IsEnabledChecked, Mode=OneWay}" Content="{Binding EnableState}" HorizontalAlignment="Left" Command="{Binding EnableCommand}"></ToggleButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <!-- Select -->
        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Heater Select" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel Margin="1">
                <StackPanel Orientation="Horizontal">
                    <Label Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Select:"></Label>
                    <ComboBox Margin="1" Height="25" Width="110" HorizontalAlignment="Left" ItemsSource="{Binding Tins}" SelectedItem="{Binding SelectedTin}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="50" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    <Button Margin="1" Height="25" Width="110" HorizontalAlignment="Left" Command="{Binding RefreshCommand}" Content="Refresh"></Button>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>
        
        <!-- Status -->
        <GroupBox Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Heater Status" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel>
                <Label Margin="1" Content="{Binding StatusMessage}"></Label>
                <Label Margin="1" Content="{Binding ISenseText}"></Label>
                <Label Margin="1" Content="{Binding VSenseText}"></Label>
                <Label Margin="1" Content="{Binding TemperatureOneText}"></Label>
                <Label Margin="1" Content="{Binding TemperatureTwoText}"></Label>
                <Label Margin="1" Content="{Binding TemperatureThreeText}"></Label>
                <Label Margin="1" Content="{Binding TemperatureFourText}"></Label>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
