SiemensTestProgram/DeviceManager/View/LedView.xaml

<UserControl x:Class="DeviceManager.View.LedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceManager.View"
             mc:Ignorable="d" 
             Background="GhostWhite">
    <!-- Layouts Display for LED tests -->
    <GroupBox >
        <GroupBox.Header>
            <TextBlock Text="Status" FontWeight="Bold"/>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- LED buttons -->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel>
                    <ToggleButton Width="100" Height="25" Margin="2" Content="{Binding GreenLedStatus}" HorizontalAlignment="Left" Command="{Binding ToggleLedGreenCommand}"></ToggleButton>
                    <ToggleButton Width="100" Height="25" Margin="2" Content="{Binding RedLedStatus}" HorizontalAlignment="Left" Command="{Binding ToggleLedRedCommand}"></ToggleButton>
                </StackPanel>
            </StackPanel>

            <!-- Response message -->
            <StackPanel Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding LedStatus}"></Label>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
