SiemensTestProgram/DeviceManager/View/MotorView.xaml

<UserControl x:Class="DeviceManager.View.MotorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceManager.View"
             mc:Ignorable="d" 
             Background="GhostWhite">
    <!-- Layouts Display for Motor tests -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Reset, Limp and Initialize -->
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="State" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel VerticalAlignment="Center">
                <Button Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Reset" Command="{Binding ResetCommand}"></Button>
                <Button Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Limp" Command="{Binding LimpCommand}"></Button>
                <Button Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Initialize" Command="{Binding InitializeCommand}"></Button>
            </StackPanel>
        </GroupBox>

        <!-- Motor Statuses -->
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Status" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding BridgeStatus}" Width="10" Height="10" />
                        <Label Content="Bridge in HIZ"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding BusyStatus}" Width="10" Height="10" />
                        <Label Content="Busy"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding DirectionForwardStatus}" Width="10" Height="10" />
                        <Label Content="Direction Forward"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding DirectionReverseStatus}" Width="10" Height="10" />
                        <Label Content="Direction Reverse"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding StoppedStatus}" Width="10" Height="10" />
                        <Label Content="Stopped"></Label>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding AcceleratingStatus}" Width="10" Height="10" />
                        <Label Content="Accelerating"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding DeceleratingStatus}" Width="10" Height="10" />
                        <Label Content="Decelerating"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding RunAtConstantSpeedStatus}" Width="10" Height="10" />
                        <Label Content="Constant Speed"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding ThermalWarningStatus}" Width="10" Height="10" />
                        <Label Content="Thermal Warning"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding ThermalShutdownStatus}" Width="10" Height="10" />
                        <Label Content="Thermal Shutdown"></Label>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding OvercurrentStatus}" Width="10" Height="10" />
                        <Label Content="Overcurrent"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding BridgeAStatus}" Width="10" Height="10" />
                        <Label Content="Bridge A Stall"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding BridgeBStatus}" Width="10" Height="10" />
                        <Label Content="Bridge B Stall"></Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Register" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
                <!-- Addresses -->
                <ComboBox Height="25" Width="100" HorizontalAlignment="Left" Margin="1" ItemsSource="{Binding RegisterAddresses}" SelectedItem="{Binding SelectedRegisterAddress}"></ComboBox>
                
                <!-- Register Set -->
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="105" Content="Register Value:"></Label>
                    <TextBox Margin="1" Height="25" Width="100" HorizontalAlignment="Left" Text="{Binding Path=RegisterWriteValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                    <Button Height="25" Width="100" HorizontalAlignment="Right" Margin="1" Content="Set" Command="{Binding SetRegisterValueCommand}"></Button>
                </StackPanel>

                <!-- Read Value -->
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="100" Margin="1"/>
                    <Label Width="105" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding RegisterReadValue}"></Label>
                    <Button Height="25" Width="100" HorizontalAlignment="Right" Margin="1" Content="Read" Command="{Binding ReadRegisterValueCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Move" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
                <!-- Direction -->
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="105"></Label>
                    <ComboBox Margin="1" Height="25" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding Directions}" SelectedItem="{Binding SelectedDirection}"></ComboBox>
                    <ComboBox Margin="1" Height="25" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding StepSizes}" SelectedItem="{Binding SelectedStepSize}"></ComboBox>
                </StackPanel>

                <!-- Absolute -->
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="105" Content="Absolute Move:"></Label>
                    <TextBox Margin="1" Height="25" Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=AbsoluteMoveValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                    <Button Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Move" Command="{Binding MoveAbsoluteCommand}"></Button>
                </StackPanel>

                <!-- Relative -->
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="105" Content="Relative Move:"></Label>
                    <TextBox Margin="1" Height="25" Width="100" HorizontalAlignment="Left" Text="{Binding Path=RelativeMoveValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                    <Button Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Move" Command="{Binding MoveRelativeCommand}"></Button>
                </StackPanel>

                <!-- Cycle -->
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="105"></Label>
                    <Button Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Stop" Command="{Binding StopCommand}"></Button>
                    <Button Margin="1" Height="25" Width="100" HorizontalAlignment="Left" Content="Cycle" Command="{Binding CycleRelativeCommand}"></Button>
                </StackPanel>

                
                    <Label Width="208" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding MotorPosition}"></Label>
                    
                
                
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
