SiemensTestProgram/DeviceManager/View/MotorView.xaml

<UserControl x:Class="DeviceManager.View.MotorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceManager.View"
             mc:Ignorable="d" 
             Background="GhostWhite">
    <!-- Layouts Display for Motor tests -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Reset, Limp and Initialize -->
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="State" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel VerticalAlignment="Center">
                <Button Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Reset" Command="{Binding ResetCommand}"></Button>
                <Button Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Limp" Command="{Binding LimpCommand}"></Button>
                <Button Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Initialize" Command="{Binding InitializeCommand}"></Button>
            </StackPanel>
        </GroupBox>

        <!-- Motor Statuses -->
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Status" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel>
                    <Label Margin="1" Content="{Binding BridgeInHiz}"></Label>
                    <Label Margin="1" Content="{Binding BusyStatus}"></Label>
                    <Label Margin="1" Content="{Binding ErrorStatus}"></Label>
                    <Button Margin="1" Height="25" Width="100" HorizontalAlignment="Left" Content="Refresh" Command="{Binding RefreshCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Register" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
                <!-- Addresses -->
                <ComboBox Height="25" Width="100" HorizontalAlignment="Left" Margin="1" ItemsSource="{Binding RegisterAddresses}" SelectedItem="{Binding SelectedRegisterAddress}"></ComboBox>
                
                <!-- Register Set -->
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="105" Content="Register Value:"></Label>
                    <TextBox Margin="1" Height="25" Width="100" HorizontalAlignment="Left" Text="{Binding Path=RegisterWriteValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                    <Button Height="25" Width="100" HorizontalAlignment="Right" Margin="1" Content="Set" Command="{Binding SetRegisterValueCommand}"></Button>
                </StackPanel>

                <!-- Read Value -->
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="100" Margin="1"/>
                    <Label Width="105" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding RegisterReadValue}"></Label>
                    <Button Height="25" Width="100" HorizontalAlignment="Right" Margin="1" Content="Read" Command="{Binding ReadRegisterValueCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Move" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
                <!-- Direction -->
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="105"></Label>
                    <ComboBox Margin="1" Height="25" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding Directions}" SelectedItem="{Binding SelectedDirection}"></ComboBox>
                    <ComboBox Margin="1" Height="25" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding StepSizes}" SelectedItem="{Binding SelectedStepSize}"></ComboBox>
                </StackPanel>

                <!-- Absolute -->
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="105" Content="Absolute Move:"></Label>
                    <TextBox Margin="1" Height="25" Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=AbsoluteMoveValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                    <Button Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Move" Command="{Binding MoveAbsoluteCommand}"></Button>
                </StackPanel>

                <!-- Relative -->
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="105" Content="Relative Move:"></Label>
                    <TextBox Margin="1" Height="25" Width="100" HorizontalAlignment="Left" Text="{Binding Path=RelativeMoveValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                    <Button Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Move" Command="{Binding MoveRelativeCommand}"></Button>
                </StackPanel>

                <!-- Cycle -->
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Width="105"></Label>
                    <Button Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Stop" Command="{Binding StopCommand}"></Button>
                    <Button Margin="1" Height="25" Width="100" HorizontalAlignment="Left" Content="Cycle" Command="{Binding CycleRelativeCommand}"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="208" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding MotorPosition}"></Label>
                    <Button Margin="1" Height="25" Width="100" HorizontalAlignment="Left" Content="Get Position" Command="{Binding RefreshPositionCommand}"></Button>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
