SiemensTestProgram/DeviceManager/View/OpticsView.xaml

<UserControl x:Class="DeviceManager.View.OpticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Select-->
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Setup" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel Margin="1">
                <StackPanel Orientation="Horizontal">
                    <Label Width="120" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Photodiode:"></Label>
                    <ComboBox Margin="1" Height="25" Width="80" HorizontalAlignment="Left" ItemsSource="{Binding Photodiodes}" SelectedItem="{Binding SelectedPhotodiode}"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="120" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="LED:"></Label>
                    <ComboBox Margin="1" Height="25" Width="80" HorizontalAlignment="Left" ItemsSource="{Binding Leds}" SelectedItem="{Binding SelectedLed}"></ComboBox>
                </StackPanel>

                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="120" Margin="1" Content="Integration time [µs]: "></Label>
                    <TextBox Height="25" Width="80" Text="{Binding Path=IntegrationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetIntegrationTimeCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>

                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="120" Margin="1" Content="Intensity: "></Label>
                    <TextBox Height="25" Width="80" Text="{Binding Path=Intensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetIntensityCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--Status-->
        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Status" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel Margin="1">
                <StackPanel>
                    <Label Margin="1" Content="{Binding StatusMessage}"></Label>
                    <Label Margin="1" Content="{Binding PhotodiodeVoltsText}"></Label>
                    <Label Margin="1" Content="{Binding PhotodiodeRawText}"></Label>
                    <Button Margin="1" Content="Read" Width="100" Height="25" HorizontalAlignment="Left" Command="{Binding UpdateCommand}"></Button>
                </StackPanel>
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
