SiemensTestProgram/DeviceManager/View/SnapshotView.xaml

<UserControl x:Class="DeviceManager.View.SnapshotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceManager.View"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label IsEnabled="{Binding IsNotSaving}" Width="105" Content="Resolution [s/sec]: "></Label>
                            <ComboBox IsEnabled="{Binding IsNotSaving}" Height="25" Width="70" HorizontalAlignment="Left" Margin="1" ItemsSource="{Binding Resolutions}" SelectedItem="{Binding SelectedResolution}"></ComboBox>
                        </StackPanel>
                        <StackPanel Margin="1" Orientation="Horizontal">
                            <Label IsEnabled="{Binding IsNotSaving}" Width="105" Content="Samples: "></Label>
                            <TextBox IsEnabled="{Binding IsNotSaving}" Margin="1" Height="25" Width="70" Text="{Binding Path=NumberOfSamples, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MaxLength="4">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SetNumberOfSamplesCommand}" Key="Enter"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>
                        


                    </StackPanel>
                    <StackPanel Margin="1">
                        <Button IsEnabled="{Binding IsNotSaving}" Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Start" Command="{Binding StartCommand}"></Button>
                        <Button IsEnabled="{Binding IsNotSaving}" Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Stop" Command="{Binding StopCommand}"></Button>
                        
                    </StackPanel>
                    <CheckBox Margin="10 1 0 0" Content="Raw Data" IsChecked="{Binding RawDataSelected}"/>
                </StackPanel>



            </StackPanel>

            <!--<Grid Grid.Row="1">-->

            <chartingToolkit:Chart Grid.Row="1" Grid.ColumnSpan="3" Title="VSense">
                <chartingToolkit:LineSeries 
                            Name="SeriesVSense"
                    Title="VSense"
                            ItemsSource="{Binding VSenseCollection}"
                            IndependentValueBinding="{Binding Sample}"
                            DependentValueBinding="{Binding Value}"
                            >
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Yellow" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="Volts" Interval="5"/>
                    <chartingToolkit:LinearAxis Minimum="{Binding SampleMinimumX}" Maximum="{Binding SampleMaximumX}" Orientation="X" Title="Time [s]" Interval="{Binding SampleInterval}"/>
                </chartingToolkit:Chart.Axes>

            </chartingToolkit:Chart>

            <chartingToolkit:Chart Grid.Row="2" Grid.ColumnSpan="3" Title="ISense and IRef">
                <chartingToolkit:Chart.Series>
                    <chartingToolkit:LineSeries Title="ISense"
                            ItemsSource="{Binding ISenseCollection}"
                            IndependentValueBinding="{Binding Sample}"
                            DependentValueBinding="{Binding Value}"
                            >
                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="Background" Value="Gray" />
                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>
                    </chartingToolkit:LineSeries>
                    <chartingToolkit:LineSeries Title="IRef"
                            ItemsSource="{Binding IRefCollection}"
                            IndependentValueBinding="{Binding Sample}"
                            DependentValueBinding="{Binding Value}"
                            >
                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="Background" Value="Pink" />
                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>
                    </chartingToolkit:LineSeries>

                </chartingToolkit:Chart.Series>

                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="Amps" Interval="5"/>
                    <chartingToolkit:LinearAxis Minimum="{Binding SampleMinimumX}" Maximum="{Binding SampleMaximumX}" Orientation="X" Title="Time [s]" Interval="{Binding SampleInterval}"/>
                </chartingToolkit:Chart.Axes>


            </chartingToolkit:Chart>

            <chartingToolkit:Chart Grid.Row="3" Grid.ColumnSpan="3" Title="Temperatures">
                <chartingToolkit:Chart.Series>

                    <chartingToolkit:LineSeries Title="Temperature One"
                            ItemsSource="{Binding TemperatureOneCollection}"
                            IndependentValueBinding="{Binding Sample}"
                            DependentValueBinding="{Binding Value}"
                            >
                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="Background" Value="Orange" />
                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>
                    </chartingToolkit:LineSeries>
                    <chartingToolkit:LineSeries Title="Temperature Two"
                            ItemsSource="{Binding TemperatureTwoCollection}"
                            IndependentValueBinding="{Binding Sample}"
                            DependentValueBinding="{Binding Value}"
                            >
                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="Background" Value="Purple" />
                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>
                    </chartingToolkit:LineSeries>
                    <chartingToolkit:LineSeries Title="Temperature Three"
                            ItemsSource="{Binding TemperatureThreeCollection}"
                            IndependentValueBinding="{Binding Sample}"
                            DependentValueBinding="{Binding Value}"
                            >
                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="Background" Value="Blue" />
                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>
                    </chartingToolkit:LineSeries>
                    <chartingToolkit:LineSeries Title="Temperature Four"
                            ItemsSource="{Binding TemperatureFourCollection}"
                            IndependentValueBinding="{Binding Sample}"
                            DependentValueBinding="{Binding Value}"
                            >
                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="Background" Value="Red" />
                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>
                    </chartingToolkit:LineSeries>

                </chartingToolkit:Chart.Series>
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Title="Celcius" Orientation="Y" Interval="5"/>
                    <chartingToolkit:LinearAxis Minimum="{Binding SampleMinimumX}" Maximum="{Binding SampleMaximumX}" Orientation="X" Title="Time [s]" Interval="{Binding SampleInterval}"/>
                </chartingToolkit:Chart.Axes>
            </chartingToolkit:Chart>
            <!--</Grid>-->

            <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Label:" />
                        <TextBox Margin="1" Grid.Column="1" Width="150" HorizontalAlignment="Stretch" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <!--<Button Grid.Column="2" HorizontalAlignment="Right" Content="Browse" Width="75" Height="25" IsEnabled="{Binding IsNotSaving}" Command="{Binding BrowseCommand}"></Button>-->
                    </Grid>

                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0">
                    <ProgressBar Margin="2" Grid.Column="0" HorizontalAlignment="Stretch" Minimum="0" Maximum="{Binding NumberOfSamples}" Value="{Binding SaveValue}" ></ProgressBar>
                    <TextBlock Text="{Binding ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Button Margin="1" Width="100" Height="25" IsEnabled="{Binding IsSaving}" Content="Cancel" Command="{Binding CancelCommand}"></Button>
                    <Button Margin="1" Width="100" Height="25" IsEnabled="{Binding IsNotSaving}" Content="Save" Command="{Binding SaveCommand}"></Button>
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>
    
</UserControl>
