SiemensTestProgram/DeviceManager/View/SnapshotView.xaml

<UserControl x:Class="DeviceManager.View.SnapshotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button IsEnabled="{Binding IsNotSaving}" Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Start" Command="{Binding StartCommand}"></Button>
            <Button IsEnabled="{Binding IsNotSaving}" Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Stop" Command="{Binding StopCommand}"></Button>

            <StackPanel Margin="1,30,1,1"  Orientation="Horizontal">
                <Label IsEnabled="{Binding IsNotSaving}" Width="70" Content="Resolution: "></Label>
                <ComboBox IsEnabled="{Binding IsNotSaving}" Height="25" Width="70" HorizontalAlignment="Left" Margin="1" ItemsSource="{Binding Resolutions}" SelectedItem="{Binding SelectedResolution}"></ComboBox>
            </StackPanel>
            <StackPanel Margin="1" Orientation="Horizontal">
                <Label IsEnabled="{Binding IsNotSaving}" Width="70" Content="Samples: "></Label>
                <TextBox IsEnabled="{Binding IsNotSaving}" Margin="1" Height="25" Width="70" Text="{Binding Path=NumberOfSamples, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MaxLength="4">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SetNumberOfSamplesCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Label:" />
                    <TextBox Grid.Column="1" Width="183" HorizontalAlignment="Stretch" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Column="2" HorizontalAlignment="Right" Content="Browse" Width="75" Height="25" IsEnabled="{Binding IsNotSaving}" Command="{Binding BrowseCommand}"></Button>
                </Grid>
                
            </StackPanel>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <ProgressBar Margin="2" Grid.Column="0" HorizontalAlignment="Stretch" Minimum="0" Maximum="{Binding NumberOfSamples}" Value="{Binding SaveValue}" ></ProgressBar>
                <TextBlock Text="{Binding ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Button Margin="1" Width="100" Height="25" IsEnabled="{Binding IsSaving}" Content="Cancel" Command="{Binding CancelCommand}"></Button>
                <Button Margin="1" Width="100" Height="25" IsEnabled="{Binding IsNotSaving}" Content="Save" Command="{Binding SaveCommand}"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
