SiemensTestProgram/DeviceManager/View/TecView.xaml

<UserControl x:Class="DeviceManager.View.TecView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Waveform -->
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="TEC Waveform" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel Margin="1">
                <StackPanel Orientation="Horizontal">
                    <Label Width="70" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Content="Waveform:"></Label>
                    <ComboBox Height="25" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding Waveforms}" SelectedItem="{Binding SelectedWaveForm}"></ComboBox>
                </StackPanel>
                <StackPanel Margin="1,10,1,1" Orientation="Horizontal">
                    <Label Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Content="Period [2-10000 ms]:"></Label>
                    <TextBox Height="25" Width="100" HorizontalAlignment="Left" Text="{Binding Path=TecPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetTecPeriodCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SetTecPeriodCommand}"/>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Height="25" Width="120" VerticalAlignment="Center" Margin="1" Content="iRef [-15-15]: "></Label>
                    <TextBox Height="25" Width="100" Text="{Binding Path=IrefValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendIrefCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SendIrefCommand}"/>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Height="25" Width="120" VerticalAlignment="Center" Margin="1" Content="VMax [0-21 V]: "></Label>
                    <TextBox Height="25" Width="100" Text="{Binding Path=VoutValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetVoutCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SetVoutCommand}"/>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="120" VerticalAlignment="Center" Margin="1" Content="Cycles:"></Label>
                    <TextBox Height="25" Width="100" HorizontalAlignment="Left" Text="{Binding Path=WaveformCycles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetWaveformCyclesCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SetWaveformCyclesCommand}"/>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="120" VerticalAlignment="Center" Margin="1"/>
                    <ToggleButton IsChecked="{Binding WaveformButtonIsChecked, Mode=OneWay}" Width="100" Height="25" HorizontalAlignment="Left" Content="{Binding WaveformButtonState}" Command="{Binding StartStopWaveformCommand}"></ToggleButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Gains -->
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="TEC Gains" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel Margin="1">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="165" Margin="1" Content="Integral Gain [0-100]: "></Label>
                    <TextBox Height="25" Width="100" Text="{Binding Path=IntegralGainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetIntegralGainCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SetIntegralGainCommand}"/>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="165" Margin="1" Content="Proportional Gain [0.01-100]: "></Label>
                    <TextBox Height="25" Width="100" Text="{Binding Path=ProportionalGainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetProportionalGainCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SetProportionalGainCommand}"/>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="165" Margin="1" Content="Derivative Gain [0-100]: "></Label>
                    <TextBox Height="25" Width="100" HorizontalAlignment="Left" Text="{Binding Path=DerivativeGainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetDerivativeGainCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Set" Margin="1,0,0,0" Height="25" Width="100" Command="{Binding SetDerivativeGainCommand}"/>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="165" VerticalAlignment="Center" Margin="1"/>
                    <ToggleButton IsChecked="{Binding ClosedLoopButtonIsChecked, Mode=OneWay}" Width="100" Height="25" HorizontalAlignment="Left" Content="{Binding ClosedLoopButtonState}" Command="{Binding ClosedLoopToggleCommand}"></ToggleButton>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="165" VerticalAlignment="Center" Margin="1"/>
                    <ToggleButton IsChecked="{Binding EnableButtonIsChecked, Mode=OneWay}" Width="100" Height="25" HorizontalAlignment="Left" Content="{Binding EnableButtonState}" Command="{Binding EnableCommand}"></ToggleButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Custom waveform -->
        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="TEC Custom Waveform" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <StackPanel>
                    <Label Content="{Binding CustomReadStatus}"></Label>
                    <Button Content="Browse" Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Command="{Binding GetCustomWaveformDataCommand}"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Status -->
        <GroupBox Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="TEC Status" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel Margin="1">
                <!--<Label Content="{Binding IRefText}"></Label>-->
                <Label Content="{Binding ISenseText}"></Label>
                <Label Content="{Binding VSenseText}"></Label>
                <Label Content="{Binding StatusMessage}"></Label>
                <Button Margin="1,10,1,10" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Refresh" Command="{Binding RefreshCommand}"></Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
