SiemensTestProgram/DeviceManager/View/TecView.xaml

<UserControl x:Class="DeviceManager.View.TecView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Waveform -->
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Waveform" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel Margin="1">
                <StackPanel Orientation="Horizontal">
                    <Label Width="70" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Content="Waveform:"></Label>
                    <ComboBox Height="25" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding Waveforms}" SelectedItem="{Binding SelectedWaveForm}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="70" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Content="Period [ms]:"></Label>
                    <TextBox Height="25" Width="100" HorizontalAlignment="Left" Text="{Binding Path=TecPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetTecPeriodCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Height="25" Width="70" VerticalAlignment="Center" Margin="1" Content="iRef: "></Label>
                    <TextBox Height="25" Width="100" Text="{Binding Path=IrefValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" HorizontalAlignment="Left">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendIrefCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="70" VerticalAlignment="Center" Margin="1" Content="Cycles:"></Label>
                    <TextBox Height="25" Width="100" HorizontalAlignment="Left" Text="{Binding Path=WaveformCycles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetWaveformCyclesCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Gains -->
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Gains" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel Margin="1">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="110" Margin="1" Content="Integral Gain: "></Label>
                    <TextBox Height="25" Width="50" Text="{Binding Path=IntegralGain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetIntegralGainCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="110" Margin="1" Content="Proportional Gain: "></Label>
                    <TextBox Height="25" Width="50" Text="{Binding Path=ProportionalGain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetProportionalGainCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="110" Margin="1" Content="Derivative Gain: "></Label>
                    <TextBox Height="25" Width="50" HorizontalAlignment="Left" Text="{Binding Path=DerivativeGain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SetDerivativeGainCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        
        
        <!-- Custom waveform -->
        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Custom Waveform" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <StackPanel>
                    <Label Content="{Binding CustomReadStatus}"></Label>
                    <Button Content="Browse" Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Command="{Binding GetCustomWaveformDataCommand}"></Button>
                    <ToggleButton Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="{Binding EnableButtonState}" Command="{Binding EnableCommand}"></ToggleButton>
                    <ToggleButton Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="{Binding WaveformButtonState}" Command="{Binding StartStopWaveformCommand}"></ToggleButton>
                    <ToggleButton Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="{Binding ClosedLoopButtonState}" Command="{Binding ClosedLoopToggleCommand}"></ToggleButton>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Status -->
        <GroupBox Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Status" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel Margin="1">
                <!--<Label Content="{Binding IRefText}"></Label>-->
                <Label Content="{Binding ISenseText}"></Label>
                <Label Content="{Binding VSenseText}"></Label>
                <Label Content="{Binding StatusMessage}"></Label>
                <!--<Button Margin="1,10,1,10" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Refresh" Command="{Binding RefreshCommand}"></Button>-->
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
