SiemensTestProgram/DeviceManager/View/TraceView.xaml

<UserControl x:Class="DeviceManager.View.TraceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:DeviceManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="105" Content="Resolution [s/sec]: "></Label>
                <ComboBox Height="25" Width="70" HorizontalAlignment="Left" Margin="1" ItemsSource="{Binding Resolutions}" SelectedItem="{Binding SelectedResolution}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Start" Command="{Binding StartTraceCommand}"></Button>
                <Button Margin="1" Width="100" Height="25" HorizontalAlignment="Left" Content="Stop" Command="{Binding StopTraceCommand}"></Button>
            </StackPanel>
        </StackPanel>

        <!--<Grid Grid.Row="1">-->

        <chartingToolkit:Chart Grid.Row="1" Grid.ColumnSpan="3" Title="VSense">
            <chartingToolkit:LineSeries Title="VSense"
                            ItemsSource="{Binding VSenseCollection}"
                            IndependentValueBinding="{Binding Sample}"
                            DependentValueBinding="{Binding Value}">

            </chartingToolkit:LineSeries>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Title="Voltage" Minimum="0" Maximum="30" Interval="5"/>
                <chartingToolkit:LinearAxis Orientation="X" Title="Sample" Interval="1"/>
            </chartingToolkit:Chart.Axes>

        </chartingToolkit:Chart>

        <chartingToolkit:Chart Grid.Row="2" Grid.ColumnSpan="3" Title="ISense and IRef">
            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries Title="ISense"
                            ItemsSource="{Binding ISenseCollection}"
                            IndependentValueBinding="{Binding Sample}"
                            DependentValueBinding="{Binding Value}"
                            >

                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries Title="IRef"
                            ItemsSource="{Binding IRefCollection}"
                            IndependentValueBinding="{Binding Sample}"
                            DependentValueBinding="{Binding Value}"
                            >
                </chartingToolkit:LineSeries>

            </chartingToolkit:Chart.Series>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Minimum="-15" Maximum="15" Interval="5"/>
                <chartingToolkit:LinearAxis Orientation="X" Title="Sample" Interval="1"/>
            </chartingToolkit:Chart.Axes>


        </chartingToolkit:Chart>

        <chartingToolkit:Chart Grid.Row="3" Grid.ColumnSpan="3" Title="Temperatures">
            <chartingToolkit:Chart.Series>

                <chartingToolkit:LineSeries Title="Temperature One"
                            ItemsSource="{Binding TemperatureOnerCollection}"
                            IndependentValueBinding="{Binding Sample}"
                            DependentValueBinding="{Binding Value}"
                            >
                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries Title="Temperature Two"
                            ItemsSource="{Binding TemperatureTwoCollection}"
                            IndependentValueBinding="{Binding Sample}"
                            DependentValueBinding="{Binding Value}"
                            >
                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries Title="Temperature Three"
                            ItemsSource="{Binding TemperatureThreeCollection}"
                            IndependentValueBinding="{Binding Sample}"
                            DependentValueBinding="{Binding Value}"
                            >
                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries Title="Temperature Four"
                            ItemsSource="{Binding TemperatureFourCollection}"
                            IndependentValueBinding="{Binding Sample}"
                            DependentValueBinding="{Binding Value}"
                            >
                </chartingToolkit:LineSeries>

            </chartingToolkit:Chart.Series>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Title="Temperature [°C]" Orientation="Y" Minimum="0" Maximum="40" Interval="5"/>
                <chartingToolkit:LinearAxis Orientation="X" Title="Sample" Interval="1"/>
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
